# Gym-App-

./: README.md  db-init.sql  pom.xml  run.bat
src/main/java/com/example/gymapp/: MainApp.java
src/main/java/com/example/gymapp/controllers/: DashboardController.java  LoginController.java
src/main/java/com/example/gymapp/db/: GymRepository.java
src/main/java/com/example/gymapp/models/: AttendanceRecord.java  ClassSession.java  Member.java  NotificationEntry.java  Payment.java  ProgressEntry.java
src/main/resources/: db.properties
src/main/resources/com/example/gymapp/styles/: styles.css
src/main/resources/com/example/gymapp/views/: dashboard-view.fxml
